<Properties StartupItem="Milestone_Android/Milestone_Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BusinessLayer/MyClass.cs" Line="13" Column="25" />
      <File FileName="Milestone_Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Milestone_Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Milestone_Android/MainActivity.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Milestone__Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>